<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Variable</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Hello WPU</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem sapiente quidem distinctio sequi accusantium veritatis, repellendus exercitationem saepe quaerat dolorum aliquid consequatur tempora alias sint quo consequuntur asperiores molestiae.</p>
        </div>
    </div>

</body>
</html>